apiVersion: v1
kind: Secret
metadata:
  name: node-scim-api-secret
  labels:
    app: node-scim-api
type: Opaque
stringData:
  # Provide your SCIM bearer token here or create it via kubectl command in README
  SCIM_BEARER_TOKEN: "changeme"
